SUPABASE_URL=https://kiqvzarmwooveklezzfm.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpcXZ6YXJtd29vdmVrbGV6emZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjA2MDQxMywiZXhwIjoyMDYxNjM2NDEzfQ.dgCI4FpEqGcAeWtgVvd80WjG6v9H26Wq0E8Gp3RKZ-c
